<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russell M. Nelson</title>
  <style>
    body {
      background-color: #FFECD7;
      font-family: Helvetica, Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #008DB1;
      border: 3px solid #004E63;
      border-radius: 15px;
      width: 320px;
      text-align: center;
      padding: 25px 20px;
      color: white;
    }

    h1 {
      color: #FFFFFF;
      font-size: 1.9rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    h2 {
      color: #91E4FB;
      font-size: 0.95rem;
      margin-top: 0;
      margin-bottom: 18px;
      line-height: 1.3em;
    }

    img {
      width: 180px;
      border: 3px solid #FFFFFF;
      display: block;
      margin: 0 auto 18px auto;
    }

    ul {
      list-style-position: inside; /* keeps bullet next to text */
      padding: 0;
      margin: 0 0 15px 0;
      color: #FFFFFF;
      font-size: 0.95rem;
      text-align: left;
      display: inline-block; /* centers list block */
    }

    .quote {
      color: #FFD783;
      font-family: "Brush Script MT", cursive;
      font-size: 1rem;
      margin: 15px 0;
      line-height: 1.5em;
    }

    a {
      color: #91E4FB;
      text-decoration: none;
      font-size: 0.9rem;
      display: block;
      margin-top: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Russell M. Nelson</h1>
    <h2>17th President of The Church of Jesus Christ<br>of Latter-day Saints</h2>
    <img src="images/russell_nelson.png" alt="Russell M. Nelson">
    <ul>
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>
    <p class="quote">
      "I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ."
    </p>
    <a href="https://www.churchofjesuschrist.org">churchofjesuschrist.org</a>
  </div>
</body>
</html>
