<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Flags</title>
  <link rel="stylesheet" href="flag.css">
</head>
<body>
  <main>
    <!-- Top Row -->
    <h2>Chile</h2>
    <div id="chile">
      <div id="blue"><div class="star"></div></div>
      <div id="white"></div>
      <div id="red"></div>
    </div>

    <h2>Denmark</h2>
    <div id="denmark"></div>

    <h2>Finland</h2>
    <div id="finland"></div>

    <!-- Middle Row -->
    <h2>Benin</h2>
    <div id="benin">
      <div id="bgreen"></div>
      <div id="byellow"></div>
      <div id="bred"></div>
    </div>

    <!-- Bottom Row -->
    <h2>Italy</h2>
    <div id="italy">
      <div id="igreen"></div>
      <div id="iwhite"></div>
      <div id="ired"></div>
    </div>

    <h2>C.A.R.</h2>
    <div id="car">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
</body>
</html>

